<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--meta http-equiv="refresh" content="0; URL='https://raffarti.gitlab.io/applications/fifthpawnchess/'" /-->
    <title>FifthPawnChess</title>
  </head>
  <body>
    <h1>FifthPawnChess</h1>
    <div><a href="FifthPawnChess.html">  Web Application </a></div>
    <div><a href="https://gitlab.com/Raffarti/fifthpawnchess/-/jobs/artifacts/master/download?job=Linux_x64">  Download for Linux </a></div>
    <!--div><a href="https://gitlab.com/Raffarti/fifthpawnchess/-/jobs/907143263/artifacts/raw/FifthPawnChess.apk">  Download Android APP </a></div-->
    <div><a href="https://gitlab.com/Raffarti/fifthpawnchess/-/jobs/artifacts/master/download?job=Win32">  Download for Windows </a></div>
  </body>
</html>
 
